# 1.	Даны значения величины заработной платы заемщиков банка (zp)
# и значения их поведенческого кредитного скоринга (ks):
# zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
# ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
# Используя математические операции, посчитать коэффициенты линейной регрессии,
# приняв за X заработную плату (то есть, zp - признак),
# а за y - значения скорингового балла (то есть, ks - целевая переменная).
# Произвести расчет как с использованием intercept, так и без.

import matplotlib.pyplot as plt
import numpy as np

zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])

n = len(zp)
print (n)

b1 = (n*np.sum(zp*ks) - np. sum(ks) * np.sum(zp)) / (n * np.sum(zp**2) - np.sum(zp)**2)
print('b1=', b1)

b0 = np.mean(ks) - b1*np.mean(zp)
print('b0=', b0)

b1wi = np.sum(zp*ks)/np.sum(zp**2)
print('b1wi=', b1wi)


plt.scatter(zp, ks)
plt.plot(zp, b0 + b1 * zp)
plt.plot(zp, b1wi * zp)
plt.show()

